{
  "scripts": {
    "start": "node backend2.js"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.11",
    "uuid": "^13.0.0"
  }
}
